name=DubiousCreations
version=1.0.0
author=Matthew Lai <m@matthewlai.ca>
maintainer=Matthew Lai <m@matthewlai.ca>
sentence=This library contains peripheral drivers for Dubious Creation boards
paragraph=
category=Other
url=https://dubiouscreations.com
architectures=esp32
depends=
